<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>
<body>
    <div class="size-window">
        <p></p>
    </div>
    <header class="container navigation">
        <nav class="row">
            <button class="btn-list">+</button>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="content/catalog.html">Каталог</a></li>
                <li><a href="content/register.html">Регистрация</a></li>
            </ul>
        </nav>
        <div class="list-menu-container">
            <div class="list-menu-items">
                <ul class="list-menu-item-container text-center">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="./content/catalog.html">Каталог</a>
                    </li>
                    <li>
                        <a href="./content/register.html">Регистрация</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                        <ul>
                            <li>
                                <a href="./content/news.html">Статья 1</a>
                            </li>
                            <li>
                                <a href="./content/news2.html">Статья 2</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="list-menu-empty"></div>
        </div>
    </header>

    <main class="container">
        <div class="row slider">
            <ul class="slick">
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div class="slider_item">
                <h1>LIFE IS EASY WITH A SKYLINE</h1>
                <img src="image/plane.jpg" alt="image/plane.jpg">
                <p>Real world performance doesn’t have to be hard.</p>
            </div>
            <div class="slider_item">
                <h1>Enter a World Where Accomplishment Is Felt in Every Stitch</h1>
                <img src="image/news1.jpg" alt="image/news1.jpg">
                <p>INTRODUCING THE CITATION CJ4 GEN2 JET</p>
            </div>
            <div class="slider_item">
                <h1>TURBO STATIONAIR HD SIMPLY GETS IT DONE</h1>
                <img src="image/news2.jpg" alt="image/news2.jpg">
                <p>The turbocharged capability of the Cessna Turbo Stationair HD is designed to fit your mission needs.</p>
            </div>

            <a href="#" class="next"><i class="right"></i></a>
            <a href="#" class="prev"><i class="left"></i></a>
        </div>

        <div class="divider"></div>
        <h1 class="text-center mt-4 mb-4 news_title">
            Новости
            <span class="tooltip">hello</span>
        </h1>

        <div class="row news pb-4 mt-5">
            <div class="col-12 col-xl-6 mb-4">
                <div class="news_img">
                    <img src="image/cessna_history.jpg" alt="История бренда">
                </div>
                <div class="news_content">
                    <h3 class="mb-0 text-center">Cessna: история бренда. Продукция частной авиации</h3>
                    <div  class="news_text mb-3">
                        <p><i>Cessna Aircraft Company</i>, Textron Aviation - американский авиапроизводитель, входящий в список наиболее известных и крупных авиационных корпораций мира, занимающийся разработкой и конструированием малых и средних административных самолетов, а также спортивных самолетов и монопланов...</p>
                    </div>
                    <a href="content/news.html">Перейти</a>
                </div>
            </div>
            <div class="col-12 col-xl-6 mb-4">
                <div class="news_img">
                    <img src="image/cessna_172.png" alt="cessna 172">
                </div>
                <div class="news_content">
                    <h3 class="mb-0 text-center">Продукция деловой авиации</h3>
                    <div  class="news_text mb-3">
                        <p class="mt-0">Начало производства частных самолетов пришлось на 1968 <sub>год</sub>: Америка дала понять, что богатым людям нужны комфортабельные личные самолеты...</p>
                    </div>
                    <a href="content/news2.html">Перейти</a>
                </div>
            </div>
            <div class="col-12 col-xl-6 mb-4">
                <div class="news_img">
                    <img src="image/cessna_172.png" alt="cessna 172">
                </div>
                <div class="news_content">
                    <h3 class="mb-0 text-center">Продукция деловой авиации</h3>
                    <div  class="news_text mb-3">
                        <p class="mt-0">Начало производства частных самолетов пришлось на 1968 год: Америка дала понять, что богатым людям нужны комфортабельные личные самолеты...</p>
                    </div>
                    <a href="content/news2.html">Перейти</a>
                </div>
            </div>
            <div class="col-12 col-xl-6 mb-4">
                <div class="news_img">
                    <img src="image/cessna_history.jpg" alt="История бренда">
                </div>
                <div class="news_content">
                    <h3 class="mb-0 text-center">Cessna: история бренда. Продукция частной авиации</h3>
                    <div  class="news_text mb-3">
                        <p>Cessna Aircraft Company, Textron Aviation - американский авиапроизводитель, входящий в список наиболее известных и крупных авиационных корпораций мира, занимающийся разработкой и конструированием малых и средних административных самолетов, а также спортивных самолетов и монопланов...</p>
                    </div>
                    <a href="content/news.html">Перейти</a>
                </div>
            </div>
        </div>
        <div class="divider"></div>
    </main>

    <footer class="container footer">
        <div class="row row-padding">
            <div class="col-4 text-center">
                <h2>Сайт</h2>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="content/catalog.html">Каталог</a></li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <h2>Ссылки</h2>
                <ul>
                    <li><a href="#">Ссылка 1</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 3</a></li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <h2>Контакты</h2>
                <ul>
                    <li>Область: Белгородская область</a></li>
                    <li>Город: Старый-Оскол</a></li>
                    <li>Телефон: 123 456 789</a></li>
                </ul>
            </div>
        </div>
        <div class="divider divider_footer"></div>
        <div class="row">
            <div class="col-12 footer_author">
                <span class="text-center">The site was created by Dmitry Anistratov<br>&#169; 2021</span>
            </div>
        </div>
    </footer>

    <script src="js/slider.js"></script>
    <script src="js/menu.js"></script>
    <script type="text/javascript">
        let startTime = new Date();
        let timerId = null;

        document.querySelector('.news_title')
        .addEventListener('mousedown', function(event) {
            if (event.target.nodeName == 'SPAN') return;
            clearTimeout(timerId);

            let end = new Date();
            let elem = event.target.querySelector('span.tooltip');
            let timeState = (end - startTime) / 1000;
            let n = +(Math.random() * Math.floor(timeState)).toFixed(2);
            n = (n === 0) ? 1 : n;
            let m = Math.log2(n);
            let text = `Вы находитесь на сайте уже ${Math.floor(timeState)} секунд<br>
                        log2(${n}) = ${m}.<br>Откуда здесь log2(${n})?`

            elem.style.display = 'block';
            elem.innerHTML = text;

            timerId = setTimeout(function() {
                elem.style.display = 'none';
            }, 5000);
        });
    </script>
</body>
</html>