<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Новости</title>
</head>
<body>
    <header class="container navigation">
        <nav class="row">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="register.html">Регистрация</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="row slider">
            <img class="article_main_img" src="../image/cessna_172.png" alt="news1">
        </div>
        <div class="divider"></div>
        <div class="row row-padding justify-content-center">
            <div class="col-12 col-lg-9 article">
                <h2 class="text-center news_title">Продукция деловой авиации</h2>
                <p>Начало производства частных самолетов пришлось на 1968 год: Америка дала понять, что богатым людям нужны комфортабельные личные самолеты. Цессна ответила выпуском модели Citation 500, а в конце 70-х в небо поднялись первые модели семейства Cessna Citation: Sovereign и Excel. К сегодняшнему дню самолеты Цессна — самые популярные и многочисленные в бизнес-классе в сегменте средних и легких самолетов. Они успешно сочетают комфортабельность для пассажиров с отличными техническими характеристиками.</p>
                <p>За всю историю создания линейки Citation образовался крупнейший бизнес-флот, состоящий из более чем 20 моделей различной конфигурации и оснащения.</p>
            </div>
        </div>
        <div class="divider"></div>
    </main>

    <footer class="container footer">
        <div class="row row-padding">
            <div class="col-4 text-center">
                <h2>Сайт</h2>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <h2>Ссылки</h2>
                <ul>
                    <li><a href="#">Ссылка 1</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 3</a></li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <h2>Контакты</h2>
                <ul>
                    <li>Область: Белгородская область</a></li>
                    <li>Город: Старый-Оскол</a></li>
                    <li>Телефон: 123 456 789</a></li>
                </ul>
            </div>
        </div>
        <div class="divider divider_footer"></div>
        <div class="row">
            <div class="col-12 footer_author">
                <span class="text-center">The site was created by Dmitry Anistratov<br>&#169; 2021</span>
            </div>
        </div>
    </footer>
</body>
</html>