<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Информация о самолете</title>
</head>
<body>
    <header class="container navigation">
        <nav class="row">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="register.html">Регистрация</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="row slider">
            <img class="article_main_img" src="../image/cesna150.jpg" alt="news1">
        </div>
        <div class="divider"></div>
        <!-- Описание и таблица -->
        <div class="row row-padding">
            <!-- Таблица -->
            <div class="col-12 table-container">
                <table>
                    <caption></caption>
                    <tr>
                        <th>Модель</th>
                        <th>Дальность полета<br>(км)</th>
                        <th>Крейсерская скорость<br>(км/ч)</th>
                        <th>Максимальное число пассажиров</th>
                        <th>Длина</th>
                        <th>Ширина</th>
                        <th>Высота</th>
                    </tr>
                    <tr>
                        <td>Cessna 150</td>
                        <td>500</td>
                        <td>200</td>
                        <td>5</td>
                        <td>6</td>
                        <td>6</td>
                        <td>2</td>
                    </tr>
                    <tr></tr>
                </table>
            </div>
            <!-- Описание -->
            <div class="row row-padding">
                <div class="col-12 article">
                    <h2 class="text-center">Cessna 150</h2>
                    <p>Cessna 150 – легкомоторный многоцелевой самолёт разработанный американской авиастроительной компанией Cessna в середине 50-х годов прошлого столетия. Благодаря своей надёжности, простоте эксплуатации и недорогому техническому обслуживанию, самолёт является одной из популярнейших моделей за всё время существования американского авиапроизводителя.</p>
                    <p>Первый полёт самолёта Cessna 150 состоялся в 1957 году, однако. Первый прототип требовал ряда улучшений, ввиду чего воздушное судно этой модели поступило в массовое производство лишь в 1959 году. В отличии от предшествующих моделей легкомоторных самолётов Cessna, это воздушное судно изначально было ориентировано на частное использование, а улучшенные технические характеристики привели к тому, что за всё время, в период массового производства самолётов с 1959 по 1977 год, было выпущено более 23 тысяч единиц этих самолётов, из которых около 21 тысячи используется и по настоящее время.</p>
                    <p>Базовая модель Cessna 150 обладала поршневым двигателем Continental O-200, который позволял развивать воздушному судну мощность в 100 л.с., чего было более чем достаточно для перевозки двух-трёх пассажиров на своём борту. Тем не менее, впоследствии, буквально каждый последующий год, авиастроители из компании Cessna модифицировали существующую модель, для придания ей наиболее современных технических характеристик.</p>
                    <p>В настоящее время большинство самолётов Cessna 150 находится в частных коллекциях, а также используется авиашколами для обучения будущих пилотов.</p>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <!-- Галерея -->
        <div class="row row-padding gallery">
            <div class="col-12 col-md-5 col-lg-4 col-xl-3 gallery_list">
                <div class="gallery_list_img active">
                    <img src="../image/cesna150.jpg" alt="cessna150">
                </div>
                <div class="gallery_list_img">
                    <img src="../image/cessna_150_cockpit.jpg" alt="cessna_150_cockpit">
                </div>
                <div class="gallery_list_img">
                    <img src="../image/cessna_150_fly.jpg" alt="cessna_150_fly">
                </div>
                <div class="gallery_list_img">
                    <img src="../image/cessna_150_fly.jpg" alt="cessna_150_fly">
                </div>
            </div>

            <div class="col-12 col-md-7 col-lg-8 col-xl-9 gallery_view">
                <div class="gallery_view_block">
                    <img class="article_main_img active_img" src="../image/cesna150.jpg" alt="cessna150">
                </div>
            </div>
        </div>
        <div class="divider"></div>
    </main>

    <footer class="container footer">
        <div class="row row-padding">
            <div class="col-4 text-center">
                <h2>Сайт</h2>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <h2>Ссылки</h2>
                <ul>
                    <li><a href="#">Ссылка 1</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 3</a></li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <h2>Контакты</h2>
                <ul>
                    <li>Область: Белгородская область</a></li>
                    <li>Город: Старый-Оскол</a></li>
                    <li>Телефон: 123 456 789</a></li>
                </ul>
            </div>
        </div>
        <div class="divider divider_footer"></div>
        <div class="row">
            <div class="col-12 footer_author">
                <span class="text-center">The site was created by Dmitry Anistratov<br>&#169; 2021</span>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="../js/gallery.js"></script>
</body>
</html>