<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Лабораторная работа №1</title>
</head>
<body>
    <header class="container navigation">
        <nav class="row">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="register.html">Регистрация</a></li>
            </ul>
        </nav>
    </header>

    <main class="register">
        <form class="container row-padding register_block mt-5 mb-5">
            <h2 class="text-center">Регистрация</h2>
            <div class="divider_footer"></div>
            <div class="row mb-4 mt-4">
                <div class="col-4 text-right">
                    <p class="mb-0 mt-0">Имя: </p>
                </div>
                <div class="col-8">
                    <input type="text" name="first_name">
                    <p class="text-error hidden register_hint mt-0 mb-0">
                        Имя должно состоять минимум из 3 букв,
                        содержать буквы русского алфавита и не содержать пробелов.<br>
                        Первая буква должна быть прописной.
                    </p>
                    <p class="text-correct text-right hidden mt-0 mb-0">&#10003;</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 text-right">
                    <p class="mb-0 mt-0">Фамилия: </p>
                </div>
                <div class="col-8">
                    <input type="text" name="last_name">
                    <p class="text-error hidden register_hint mt-0 mb-0">
                        Фамилия должна состоять минимум из 3 букв,
                        содержать буквы русского алфавита и не содержать пробелов.<br>
                        Первая буква должна быть прописной.
                    </p>
                    <p class="text-correct text-right hidden mt-0 mb-0">&#10003;</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 text-right">
                    <p class="mb-0 mt-0">Почта: </p>
                </div>
                <div class="col-8">
                    <input type="text" name="email">
                    <p class="text-error hidden register_hint mt-0 mb-0">
                        Введите возможный email адрес. Например, sample_adres@mail.com
                    </p>
                    <p class="text-correct text-right hidden mt-0 mb-0">&#10003;</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 text-right">
                    <p class="mb-0 mt-0">Пароль: </p>
                </div>
                <div class="col-8">
                    <input type="password" name="password1">
                    <p class="text-error hidden mt-0 mb-0">
                        Пароль должен состоять из букв латинского алфавита, цифр, и символов "/\*-+.,".<br>
                        Первый символ пароля должен быть латинской буквой или цифрой.<br>
                        Длина пароля должна быть не меньше 6 символов.<br>
                    </p>
                    <p class="text-correct text-right hidden mt-0 mb-0">&#10003;</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 text-right">
                    <p class="mb-0 mt-0">Повторите пароль: </p>
                </div>
                <div class="col-8">
                    <input type="password" name="password2">
                    <p class="text-error hidden register_hint mt-0 mb-0">
                        Пароли должны совпадать.
                    </p>
                    <p class="text-correct text-right hidden mt-0 mb-0">&#10003;</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <button class="btn-register" type="submit">Зарегистрироваться</button>
                </div>
            </div>
        </form>
    </main>

    <footer class="container footer">
        <div class="row row-padding">
            <div class="col-4 text-center">
                <h2>Сайт</h2>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="catalog.html">Каталог</a></li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <h2>Ссылки</h2>
                <ul>
                    <li><a href="#">Ссылка 1</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 2</a></li>
                    <li><a href="#">Ссылка 3</a></li>
                </ul>
            </div>
            <div class="col-4 text-center">
                <h2>Контакты</h2>
                <ul>
                    <li>Область: Белгородская область</a></li>
                    <li>Город: Старый-Оскол</a></li>
                    <li>Телефон: 123 456 789</a></li>
                </ul>
            </div>
        </div>
        <div class="divider divider_footer"></div>
        <div class="row">
            <div class="col-12 footer_author">
                <span class="text-center">The site was created by Dmitry Anistratov<br>&#169; 2021</span>
            </div>
        </div>
    </footer>

    <script src="../js/register.js"></script>
</body>
</html>